<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="name.murfel.ftp.gui.ConnectionMenu" alignment="center" hgap="10" vgap="10"
          minWidth="600" minHeight="400">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <Label text="Host:"
           GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <TextField fx:id="host"
               GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Port:"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <TextField fx:id="port"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Dir:"
           GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <TextField fx:id="dir"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <HBox spacing="10" alignment="BOTTOM_RIGHT"
          GridPane.columnIndex="1" GridPane.rowIndex="3">
        <Button fx:id="connectButton" onAction="#handleConnectButtonAction" text="Connect"/>
    </HBox>
</GridPane>