<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="name.murfel.tictactoe.MenuScene"
      minHeight="400" minWidth="400">
    <Button onMouseClicked="#playClicked">Play</Button>
    <Button onMouseClicked="#hotSeatClicked">HotSeat</Button>
    <Button onMouseClicked="#statsClicked">Stats</Button>
</VBox>